{
  "dependencies": {
    "expo-av": "~13.0.2",
    "firebase": "7.9.0",
    "expo-asset": "~8.7.0",
    "expo-constants": "~14.0.2",
    "react-navigation": "4.0.10",
    "react-native-paper": "3.6.0",
    "@react-navigation/native": "^3.6.2"
  }
}